  const SingleMemberCard = ({
    member,
    showFamilyCode = false,
    allowManageActions = false,
    allowDelete = false,
  }) => (
    <div
      onClick={() => {
        if (
          !deletedMemberIds.has(member.memberId) &&
          currentUserIsFamilyAdmin &&
          !member?.blockStatus?.isBlockedByMe
        ) {
          handleViewMember(member.userId, { stopPropagation: () => { } });
        }
      }}
      className={`group relative flex flex-col sm:flex-row items-center sm:items-stretch bg-white rounded-xl border border-gray-200 shadow-sm hover:shadow-md hover:border-primary-300 transition-all duration-200 overflow-hidden ${
        currentUserIsFamilyAdmin ? 'cursor-pointer' : 'cursor-default'
      } ${deletedMemberIds.has(member.memberId) ? 'opacity-20 grayscale pointer-events-none' : ''}`}
    >
      {/* Left Accent Bar */}
      <div className={`w-1.5 flex-shrink-0 ${member.gender === 'male' ? 'bg-sky-400' : member.gender === 'female' ? 'bg-pink-400' : 'bg-gray-300'}`}></div>

      <div className="flex-1 flex flex-col w-full sm:flex-row p-4 gap-4 sm:gap-6 items-center">
        {/* Profile Avatar */}
        <div className="flex-shrink-0 relative">
          <img
            src={member.profilePic || 'https://placehold.co/80x80/f8fafc/94a3b8?text=👤'}
            alt={member.name}
            className="w-16 h-16 sm:w-12 sm:h-12 rounded-full object-cover border border-gray-200 shadow-sm"
            onError={(e) => {
              e.target.src = 'https://placehold.co/80x80/f8fafc/94a3b8?text=👤';
            }}
          />
        </div>

        {/* Identity Info */}
        <div className="flex-1 min-w-0 flex flex-col items-center sm:items-start text-center sm:text-left">
          <div className="flex items-center gap-2">
            <h3 className="text-lg sm:text-base font-bold text-gray-900 truncate">{member.name}</h3>
            {currentUserIsFamilyAdmin && member?.blockStatus?.isBlockedByMe && (
              <BlockedBadge />
            )}
          </div>
          <div className="flex flex-wrap items-center justify-center sm:justify-start gap-2 mt-1">
            <span className={`inline-flex items-center text-[10px] font-bold uppercase tracking-wider px-2 py-0.5 rounded-md ${relationColors[member.role] || 'bg-gray-100 text-gray-700'}`}>
              {member.role}
            </span>
            {member.membershipType !== 'member' && (
              <span className="inline-block text-[10px] font-bold uppercase tracking-wider px-2 py-0.5 rounded-md bg-slate-100 text-slate-600 border border-slate-200">
                Linked
              </span>
            )}
            {showFamilyCode && member.sourceFamilyCode && (
              <span className="inline-block text-[10px] font-bold uppercase tracking-wider px-2 py-0.5 rounded-md bg-indigo-50 text-indigo-700 border border-indigo-100">
                Code: {member.sourceFamilyCode}
              </span>
            )}
          </div>
        </div>

        {/* Demographics */}
        <div className="flex w-full sm:w-auto sm:flex-col items-center justify-between sm:items-start sm:justify-center gap-2 text-sm text-gray-600 min-w-[120px]">
          <div className="flex items-center gap-2" title="Age / DOB">
            <FaBirthdayCake className="text-gray-400" size={14} />
            <span className="font-medium">{member.age || calculateAge(member.dob)} yrs</span>
          </div>
          <div className="flex items-center gap-2" title="Gender">
            {member.gender === 'male' ? <FaMale className="text-sky-500" size={14} /> : member.gender === 'female' ? <FaFemale className="text-pink-500" size={14} /> : <div className="w-[14px]"></div>}
            <span className="font-medium capitalize">{member.gender || 'N/A'}</span>
          </div>
        </div>

        {/* Contact info */}
        <div className="flex w-full sm:w-[150px] lg:w-[200px] flex-col gap-1 text-sm text-gray-500">
           {member.contact && (
             <div className="flex items-center gap-2 w-full">
                <FaPhone className="text-gray-400 flex-shrink-0" size={12} />
                <span className="truncate">{member.contact}</span>
             </div>
           )}
           {member.address && (
             <div className="flex items-center gap-2 w-full">
                <FaHome className="text-gray-400 flex-shrink-0" size={12} />
                <span className="truncate">{member.address}</span>
             </div>
           )}
        </div>

        {/* Actions */}
        <div className="flex items-center gap-2 flex-shrink-0 ml-auto pt-4 sm:pt-0 sm:border-l sm:border-gray-100 sm:pl-6 w-full sm:w-auto justify-center sm:justify-end border-t border-gray-100 sm:border-t-0 mt-2 sm:mt-0">
          {currentUserIsFamilyAdmin && (
            <>
              {allowManageActions && member.membershipType === 'member' && (
                <button
                  onClick={(e) => handleShareInvite(member, e)}
                  disabled={deletedMemberIds.has(member.memberId)}
                  className="p-2 rounded-lg bg-gray-50 text-gray-500 hover:bg-blue-50 hover:text-blue-600 hover:shadow-sm border border-transparent hover:border-blue-100 transition-all tooltip"
                  title="Share invite link"
                >
                  <FiShare2 size={16} />
                </button>
              )}
              {allowManageActions && member.membershipType === 'member' && currentUser?.userId !== member.userId && (
                <div className="scale-90 flex items-center">
                  <BlockButton
                    userId={member.userId}
                    isBlockedByMe={Boolean(member?.blockStatus?.isBlockedByMe)}
                    location="membersList"
                    userName={member.name}
                    onStatusChange={(nextStatus) => handleMemberBlockStatusChange(member.userId, nextStatus)}
                  />
                </div>
              )}
              {allowDelete && member.membershipType === 'member' && currentUser?.userId !== member.userId && (
                <button
                  onClick={(e) => {
                    e.stopPropagation();
                    handleDeleteMember(member.memberId, familyCode, member.userId, e);
                  }}
                  disabled={deletedMemberIds.has(member.memberId)}
                  className="p-2 rounded-lg bg-gray-50 text-gray-500 hover:bg-red-50 hover:text-red-600 hover:shadow-sm border border-transparent hover:border-red-100 transition-all tooltip"
                  title="Delete"
                >
                  <FiTrash2 size={16} />
                </button>
              )}
              <button
                onClick={(e) => handleViewMember(member.userId, e)}
                disabled={deletedMemberIds.has(member.memberId) || viewLoadingStates[member.userId]}
                className={`flex items-center gap-2 px-3 py-2 rounded-lg transition-all border font-semibold text-sm ${
                  viewLoadingStates[member.userId]
                    ? 'bg-primary-50 text-primary-400 border-primary-100 cursor-not-allowed'
                    : 'bg-white text-primary-600 border-primary-200 hover:bg-primary-50 hover:border-primary-300 hover:shadow-sm'
                } tooltip`}
                title="View Profile"
              >
                {viewLoadingStates[member.userId] ? (
                  <FiLoader size={16} className="animate-spin" />
                ) : (
                  <>
                    <FiEye size={16} /> <span className="hidden xl:inline">View</span>
                  </>
                )}
              </button>
            </>
          )}
        </div>
      </div>
    </div>
  );

  const PrivacyControls = () => (
    <section className="rounded-2xl border border-indigo-100 bg-white p-6 sm:p-8 shadow-sm">
      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between mb-6 border-b border-indigo-50 pb-6">
        <div>
          <h2 className="text-xl font-bold text-gray-900">Privacy Settings</h2>
          <p className="text-sm text-gray-500 mt-1">
            Configure visibility for posts, albums, and events. Default is All Members.
          </p>
        </div>
        <button
          type="button"
          onClick={handleSavePrivacySettings}
          className="rounded-lg bg-gray-900 px-6 py-2.5 text-sm font-bold text-white hover:bg-gray-800 transition-all active:scale-95 shadow-md shadow-gray-900/20"
        >
          Save Privacy Settings
        </button>
      </div>

      <div className="mt-4 grid grid-cols-1 gap-6 md:grid-cols-3">
        {[
          { key: 'posts', label: 'Posts' },
          { key: 'albums', label: 'Albums' },
          { key: 'events', label: 'Events' },
        ].map((entry) => (
          <div key={entry.key} className="rounded-xl border border-indigo-50 bg-indigo-50/50 p-5">
            <p className="text-base font-bold text-gray-900 mb-4">{entry.label}</p>

            <label className="block text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Visibility</label>
            <select
              value={privacySettings?.[entry.key]?.visibility || 'all-members'}
              onChange={(e) => updatePrivacySetting(entry.key, 'visibility', e.target.value)}
              className="w-full rounded-lg border border-gray-200 bg-white px-3 py-2.5 text-sm font-medium focus:ring-2 focus:ring-indigo-100 shadow-sm mb-4 text-gray-700"
            >
              {PRIVACY_VISIBILITY_OPTIONS.map((option) => (
                <option key={option.value} value={option.value}>
                  {option.label}
                </option>
              ))}
            </select>

            <label className="block text-xs font-bold text-gray-400 uppercase tracking-wider mb-2">Family Level</label>
            <select
              value={privacySettings?.[entry.key]?.familyCode || birthFamilyCode}
              onChange={(e) => updatePrivacySetting(entry.key, 'familyCode', normalizeFamilyCode(e.target.value))}
              className="w-full rounded-lg border border-gray-200 bg-white px-3 py-2.5 text-sm font-medium focus:ring-2 focus:ring-indigo-100 shadow-sm text-gray-700 disabled:opacity-50 disabled:bg-gray-50"
              disabled={privacySettings?.[entry.key]?.visibility !== 'specific-family'}
            >
              {privacyFamilyOptions.map((familyOption) => (
                <option key={`${entry.key}-${familyOption.familyCode}`} value={familyOption.familyCode}>
                  {(familyOption.familyName || 'Family')} ({familyOption.familyCode})
                </option>
              ))}
            </select>
          </div>
        ))}
      </div>

      {privacySavedAt && (
        <p className="mt-6 text-xs text-center font-medium text-gray-400">
          Last saved: {new Date(privacySavedAt).toLocaleString()}
        </p>
      )}
    </section>
  );

  const TABS = [
    { id: 'birth', label: 'Birth Family', count: activeBirthMembers.length, color: 'text-slate-700 bg-slate-100' },
    { id: 'associated', label: 'Associated', count: associatedFamiliesOptions.length, color: 'text-sky-700 bg-sky-100' },
    { id: 'linked', label: 'Linked', count: linkedFamiliesOptions.length, color: 'text-emerald-700 bg-emerald-100' },
    { id: 'pending', label: 'Pending', count: filteredMembersNotInTree.length, color: 'text-amber-700 bg-amber-100' },
    { id: 'blocked', label: 'Blocked', count: blockedMembers.length, color: 'text-red-700 bg-red-100' },
    { id: 'privacy', label: 'Privacy', count: null, color: null },
  ];

  /* PAGINATION LOGIC */
  const paginateData = (dataArray) => {
    const startIndex = (currentPage - 1) * itemsPerPage;
    return dataArray.slice(startIndex, startIndex + itemsPerPage);
  };

  const PaginationControls = ({ totalItems }) => {
    const totalPages = Math.ceil(totalItems / itemsPerPage);
    if (totalPages <= 1) return null;

    let pages = [];
    if (totalPages <= 7) {
      pages = [...Array(totalPages)].map((_, i) => i + 1);
    } else {
      if (currentPage <= 3) {
        pages = [1, 2, 3, 4, 5, '...', totalPages];
      } else if (currentPage >= totalPages - 2) {
        pages = [1, '...', totalPages - 4, totalPages - 3, totalPages - 2, totalPages - 1, totalPages];
      } else {
        pages = [1, '...', currentPage - 1, currentPage, currentPage + 1, '...', totalPages];
      }
    }

    return (
      <div className="flex flex-col sm:flex-row items-center justify-between mt-8 pt-6 border-t border-gray-100 gap-4">
        <p className="text-sm text-gray-500 font-medium">
          Showing <span className="font-bold text-gray-900">{(currentPage - 1) * itemsPerPage + 1}</span> to <span className="font-bold text-gray-900">{Math.min(currentPage * itemsPerPage, totalItems)}</span> of <span className="font-bold text-gray-900">{totalItems}</span> members
        </p>
        <div className="flex items-center gap-1 sm:gap-2">
          <button
            onClick={() => setCurrentPage(prev => Math.max(prev - 1, 1))}
            disabled={currentPage === 1}
            className="px-3 py-1.5 sm:px-4 sm:py-2 rounded-lg border border-gray-200 text-xs sm:text-sm font-semibold text-gray-700 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            Prev
          </button>
          
          <div className="flex items-center gap-1">
            {pages.map((p, i) => (
              p === '...' ? (
                <span key={`ellipsis-${i}`} className="px-2 text-gray-400">...</span>
              ) : (
                <button
                  key={`page-${p}`}
                  onClick={() => setCurrentPage(p)}
                  className={`w-7 h-7 sm:w-8 sm:h-8 flex items-center justify-center rounded-md text-sm font-semibold transition-colors ${
                    currentPage === p
                      ? 'bg-primary-600 text-white shadow-sm'
                      : 'text-gray-600 hover:bg-gray-100'
                  }`}
                >
                  {p}
                </button>
              )
            ))}
          </div>

          <button
            onClick={() => setCurrentPage(prev => Math.min(prev + 1, totalPages))}
            disabled={currentPage === totalPages}
            className="px-3 py-1.5 sm:px-4 sm:py-2 rounded-lg border border-gray-200 text-xs sm:text-sm font-semibold text-gray-700 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
          >
            Next
          </button>
        </div>
      </div>
    );
  };

  return (
    <div className="flex flex-col min-h-screen">
      {/* Search and Pill Filters Header */}
      <div className="w-full pb-6">
        <div className="space-y-6">
          {/* Search Input */}
          <div className="relative group shadow-sm rounded-xl bg-white transition-shadow hover:shadow-md focus-within:shadow-md focus-within:ring-2 focus-within:ring-primary-100 border border-gray-200 max-w-4xl mx-auto">
            <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
              <span className="text-gray-400 group-focus-within:text-primary-500 transition-colors">🔍</span>
            </div>
            <input
              type="text"
              placeholder="Search by name, contact, code, role..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="w-full pl-12 pr-4 py-3 bg-transparent border-none focus:outline-none focus:ring-0 text-gray-800 placeholder-gray-400 text-sm sm:text-base rounded-xl"
            />
          </div>

          {/* Wrap-ready Tabs */}
          <div className="flex flex-wrap justify-center items-center gap-2 px-2 max-w-5xl mx-auto">
            {TABS.map((tab) => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`flex-shrink-0 flex items-center gap-2 px-4 py-2 sm:px-5 sm:py-2 rounded-lg text-sm font-semibold transition-all duration-200 ${
                  activeTab === tab.id
                    ? 'bg-gray-900 text-white shadow-md'
                    : 'bg-white text-gray-600 hover:bg-gray-50 hover:text-gray-900 border border-gray-200 shadow-sm'
                }`}
              >
                {tab.label}
                {tab.count !== null && (
                  <span className={`px-2 py-0.5 rounded-md text-[10px] tracking-wide font-bold ${
                    activeTab === tab.id ? 'bg-white/20 text-white' : 'bg-gray-100 text-gray-500'
                  }`}>
                    {tab.count}
                  </span>
                )}
              </button>
            ))}
          </div>
        </div>
      </div>

      <div className="w-full pb-20 max-w-7xl mx-auto">
        {loading ? (
          <div className="flex justify-center items-center py-20">
             <div className="animate-spin rounded-full h-10 w-10 border-4 border-gray-200 border-t-primary-600" />
          </div>
        ) : (
          <div className="animate-in fade-in slide-in-from-bottom-4 duration-300">
            {!filteredMembers.length && !notInTreeLoading && activeTab !== 'privacy' && (
              <div className="flex flex-col items-center justify-center py-16 bg-white rounded-xl border border-gray-200 shadow-sm text-gray-400">
                <p className="text-lg font-semibold text-gray-600">No members found</p>
                <p className="text-sm text-gray-400 mt-1">Try adjusting your filters or search terms.</p>
              </div>
            )}

            {activeTab === 'birth' && activeBirthMembers.length > 0 && (
              <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <h2 className="text-xl font-bold text-gray-900 mb-1">Birth Family Directory</h2>
                <p className="text-sm text-gray-500 mb-6">Manage members of your primary birth family.</p>
                <div className="flex flex-col gap-3">
                  {paginateData(activeBirthMembers).map((member) => (
                    <SingleMemberCard key={`birth-${member.id}`} member={member} allowManageActions />
                  ))}
                </div>
                <PaginationControls totalItems={activeBirthMembers.length} />
              </div>
            )}

            {activeTab === 'associated' && (
              <div className="space-y-6">
                {associatedFamiliesOptions.length > 0 ? (
                  <>
                    <div className="flex flex-wrap items-center gap-2 bg-white p-4 rounded-xl shadow-sm border border-gray-200">
                      <span className="text-sm font-semibold text-gray-500 mr-2">Filter Family:</span>
                      {associatedFamiliesOptions.map((family) => (
                        <button
                          type="button"
                          key={`associated-family-${family.familyCode}`}
                          onClick={() => setSelectedAssociatedFamilyCode(family.familyCode)}
                          className={`rounded-lg px-4 py-1.5 text-sm font-semibold transition-all ${
                            selectedAssociatedFamilyCode === family.familyCode
                              ? 'bg-sky-500 text-white shadow-sm'
                              : 'bg-sky-50 text-sky-700 hover:bg-sky-100 border border-sky-100'
                          }`}
                        >
                          {(family.familyName || 'Family')} ({family.familyCode})
                        </button>
                      ))}
                    </div>

                    {selectedAssociatedFamilyMembers.length > 0 ? (
                      <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                         <div className="flex flex-col gap-3">
                          {paginateData(selectedAssociatedFamilyMembers).map((member) => (
                              <SingleMemberCard key={`associated-${member.id}`} member={member} showFamilyCode />
                          ))}
                        </div>
                        <PaginationControls totalItems={selectedAssociatedFamilyMembers.length} />
                      </div>
                    ) : (
                      <div className="flex items-center justify-center py-10 bg-white rounded-xl shadow-sm border border-gray-200">
                         <p className="text-gray-500 text-sm font-medium">No members found in this selection.</p>
                      </div>
                    )}
                  </>
                ) : (
                   <div className="flex items-center justify-center py-10 bg-white rounded-xl shadow-sm border border-gray-200">
                       <p className="text-gray-500 text-sm font-medium">No associated families linked.</p>
                   </div>
                )}
              </div>
            )}

            {activeTab === 'linked' && (
              <div className="space-y-6">
                {linkedFamiliesOptions.length > 0 ? (
                  <>
                    <div className="flex flex-wrap items-center gap-2 bg-white p-4 rounded-xl shadow-sm border border-gray-200">
                      <span className="text-sm font-semibold text-gray-500 mr-2">Filter Family:</span>
                      {linkedFamiliesOptions.map((family) => (
                        <button
                          type="button"
                          key={`linked-family-${family.familyCode}`}
                          onClick={() => setSelectedLinkedFamilyCode(family.familyCode)}
                          className={`rounded-lg px-4 py-1.5 text-sm font-semibold transition-all ${
                            selectedLinkedFamilyCode === family.familyCode
                              ? 'bg-emerald-500 text-white shadow-sm'
                              : 'bg-emerald-50 text-emerald-700 hover:bg-emerald-100 border border-emerald-100'
                          }`}
                        >
                          {(family.familyName || 'Family')} ({family.familyCode})
                        </button>
                      ))}
                    </div>

                    {selectedLinkedFamilyMembers.length > 0 ? (
                      <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                         <div className="flex flex-col gap-3">
                          {paginateData(selectedLinkedFamilyMembers).map((member) => (
                              <SingleMemberCard key={`linked-${member.id}`} member={member} showFamilyCode />
                          ))}
                        </div>
                        <PaginationControls totalItems={selectedLinkedFamilyMembers.length} />
                      </div>
                    ) : (
                      <div className="flex flex-col items-center justify-center py-10 bg-white rounded-xl shadow-sm border border-gray-200">
                         <p className="text-gray-500 text-sm font-medium">No members found in this selection.</p>
                      </div>
                    )}
                  </>
                ) : (
                   <div className="flex items-center justify-center py-10 bg-white rounded-xl shadow-sm border border-gray-200">
                       <p className="text-gray-500 text-sm font-medium">No linked families discovered yet.</p>
                   </div>
                )}
              </div>
            )}

            {activeTab === 'pending' && filteredMembersNotInTree.length > 0 && (
               <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                 <h2 className="text-xl font-bold text-gray-900 mb-1">Pending Connections</h2>
                 <p className="text-sm text-gray-500 mb-6">These members have registered but need tree placement.</p>
                 <div className="flex flex-col gap-3">
                   {paginateData(filteredMembersNotInTree).map((member) => (
                       <SingleMemberCard key={`not-in-tree-${member.id}`} member={member} allowDelete />
                   ))}
                 </div>
                 <PaginationControls totalItems={filteredMembersNotInTree.length} />
               </div>
            )}

            {activeTab === 'blocked' && blockedMembers.length > 0 && (
               <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                 <h2 className="text-xl font-bold text-red-600 mb-1">Blocked Profiles</h2>
                 <p className="text-sm text-gray-500 mb-6">Manage restricted users.</p>
                 <div className="flex flex-col gap-3">
                    {paginateData(blockedMembers).map((member) => (
                      <div
                        key={`blocked-member-${member.id}`}
                        className="flex items-center gap-4 rounded-xl border border-red-100 bg-red-50/30 p-4 shadow-sm"
                      >
                        <img
                          src={member.profilePic || 'https://placehold.co/48x48/e2e8f0/64748b?text=👤'}
                          alt={member.name}
                          className="h-12 w-12 flex-shrink-0 rounded-full object-cover ring-2 ring-red-100"
                        />
                        <div className="flex-1 min-w-0">
                          <div className="flex items-center gap-2">
                            <span className="truncate text-sm font-bold text-gray-900">{member.name}</span>
                            <BlockedBadge />
                          </div>
                          <span className={`mt-1 inline-flex items-center rounded-md px-2 py-0.5 text-[10px] uppercase font-bold tracking-wider ${relationColors[member.role] || 'bg-gray-100 text-gray-800'}`}>
                            {member.role}
                          </span>
                        </div>
                        {currentUserIsFamilyAdmin && (
                          <div className="flex-shrink-0 scale-90">
                            <BlockButton
                              userId={member.userId}
                              isBlockedByMe
                              location="profile"
                              userName={member.name}
                              onStatusChange={(nextStatus) =>
                                handleMemberBlockStatusChange(member.userId, nextStatus)
                              }
                            />
                          </div>
                        )}
                      </div>
                    ))}
                 </div>
                 <PaginationControls totalItems={blockedMembers.length} />
               </div>
            )}

            {activeTab === 'privacy' && (
              <div className="max-w-4xl mx-auto">
                <PrivacyControls />
              </div>
            )}
          </div>
        )}
      </div>
    </div>
  );
};

export default FamilyMemberCard;
